alembic==1.8.1
astroid==2.2.5
Click==7.0
colorama==0.4.5
ecdsa==0.13.2
Flask==1.0.2
Flask-Cors==3.0.8
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.0
future==0.17.1
greenlet==1.1.3.post0
importlib-metadata==5.0.0
importlib-resources==5.10.0
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.0
Mako==1.2.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.21.6
progressbar2==4.1.1
psy==0.0.1
psycopg2==2.9.4
psycopg2-binary==2.9.1
pycryptodome==3.3.1
pylint==2.3.1
python-jose-cryptodome==1.3.2
python-utils==3.3.3
scipy==1.7.3
six==1.12.0
SQLAlchemy==1.4.42
typed-ast==1.4.2
typing-extensions==4.4.0
urllib3==1.26.12
Werkzeug==0.15.6
wrapt==1.11.1
zipp==3.10.0
